{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off"
  }
}

//added that react/no-unescaped-entities to disable the warning for '
//also for images
